import React from "react";
//import faculty from "./../../img/faculty.png";
import "./../../css/main.css";
// import decan1 from "./../../img/decan1.png";
// import decan2 from "./../../img/decan2.png";
// import decan3 from "./../../img/decan3.jpeg";
// import decan4 from "./../../img/decan4.png";
// import decan5 from "./../../img/decan5.png";
// import decan6 from "./../../img/decan6.png";
import Header from "../../components/Header";
import Footer from "../../components/Footer";
//import { TbH2 } from "react-icons/tb";

const History = () => {
    return ( 
        <>
        <Header />

        <div className="container">
            <h1>История создания факультета</h1>
            <div className="history">
                <p>
                Физико-математический факультет ПГУ основан <span className="black">в октябре 1930 года.</span> Это один из старейших факультетов ВУЗа, сохранивший давние и богатые традиции. С момента основания факультета здесь получили педагогическое образование и дипломы преподавателей физики, математики и информатики более 5 тысяч человек. Сегодня на девяти кафедрах и в четырех научно-исследовательских лабораториях факультета работают более 100 преподавателей и научных сотрудников, в том числе 11 докторов наук, профессоров, 30 кандидатов наук, 21 доцент. С момента основания факультета здесь получили педагогическое образование и дипломы преподавателей физики, математики и информатики более 5 тысяч человек.<br/><br/>
                    <span className="black">В марте 1997 года</span> открывается кафедра экономики и управления предприятиями народного хозяйства, которая в последующем была переименована в кафедру экономики и менеджмента, а также кафедра финансов и кредита.
                </p>
               
            </div>
            <br/>
            <p>
            Развитие факультета сегодня невозможно без активного сотрудничества с ведущими ВУЗами России – МГУ им. М.В. Ломоносова, ФТИ им. А.Ф. Иоффе, Московским государственным инженерно-физическим институтом, Московским техническим университетом связи и информатики, Калужским государственным университетом им. К.Э. Циолковского, и стран СНГ – Одесским национальным университетом им. И.И. Мечникова, Институтом прикладной Оптики Академии Наук республики Беларусь, Украинским институтом физики полупроводников Национальной Академии Наук, Академией Наук Республики Молдовы и Молдавским государственным университетом – это сотрудничество позволяет факультету организовать подготовку научных кадров и поддерживать специальности физико-математического факультета. В некоторых из них завершают свое образование лучшие студенты нашего факультета, обучаются в аспирантуре выпускники, проходят стажировку преподаватели. Физические и математические кафедры готовят специалистов по двум профилям:<span className="black">научно-производственному и научно-педагогическому.</span> </p>
            <br/>
            
        </div>
        <Footer />
        </>
        
     );
}
 
export default History;