import React from "react";
import styles from "./Rules.module.css"
import Header from "../../components/Header";
import Footer from "../../components/Footer";

const Areas5 = () => {
    return ( <><Header/>
        <main>
            <h3 className={styles["h3-main"]}>Кафедра финансов и кредита</h3>
            <h3 className={styles["h3-main"]}>БАКАЛАВРИАТ</h3><br/>
            <p>
            <span style={{color: '#43a5ee', fontWeight: 'bold'}}>Направление подготовки:</span> 38.03.01 «Экономика»<br/>
            <span style={{color: '#43a5ee', fontWeight: 'bold'}}>Профиль подготовки:</span> «Налоги и налоговый консалтинг»<br/>
            <span style={{color: '#43a5ee', fontWeight: 'bold'}}>Форма и сроки обучения:</span> очная, 4 года<br/>
            <span style={{color: '#43a5ee', fontWeight: 'bold'}}>Профильные предметы (вступительные испытания):</span>
            <ul>
                <li>математика (профильный предмет);</li>
                <li>иностранный язык;</li>
                <li>родной язык.</li>
            </ul>
            <span style={{color: '#43a5ee', fontWeight: 'bold'}}>Описание специальности: </span>Профиль «Налоги и налоговый консалтинг» дает комплекс знаний в области:
            <ul>
                <li>формирования и функционирования налоговой системы;</li>
                <li>организации и осуществления налогового учета, отчетности и аудита на предприятиях и учреждениях различных сфер и форм собственности;</li>
                <li>составления финансовых расчетов и осуществления финансовых операций;</li>
                <li>осуществления налогового планирования и прогнозирования;</li>
                <li>организации и осуществления финансового контроля в секторе государственного и муниципального управления;</li>
                <li>организации налогового аудита, проведения налоговых проверок;</li>
                <li>налогового регулирования внешнеэкономической деятельности.</li>
            </ul>
            <span style={{color: '#43a5ee', fontWeight: 'bold'}}>Чему будут учить:</span>
            <ul>
                <li>бюджетная система, налоги в системе межбюджетных отношений, финансы организаций, финансовый менеджмент;</li>
                <li>налоги с физических лиц, налоги с юридических лиц, республиканские налоги, местные налоги, налогообложение предпринимательской деятельности, налогообложение некоммерческих организаций, налогообложение коммерческих организаций, система косвенных налогов, специальные налоговые режимы;</li>
                <li>налоговое право, организация и методика проведения налоговых проверок, планирование и прогнозирование налогообложения, налоговое администрирование и контроль, налоговое консультирование, правовое регулирование налоговых отношений, ответственность за налоговые правонарушения, налоговое производство, налоговые системы зарубежных стран, проблемы налогообложения, информационные системы в налогообложении.</li>
            </ul><br/>
            <span style={{color: '#43a5ee', fontWeight: 'bold'}}>Эту профессию можно освоить: </span>на экономическом факультете при кафедре <span style={{color: '#43a5ee', fontWeight: 'bold'}}>финансов и кредита.</span>
            <ul><span style={{color: '#43a5ee', fontWeight: 'bold'}}>Кем можно будет работать (профессии):</span>
                <li>налоговый инспектор;</li>
                <li>налоговый консультант;</li>
                <li>налоговый юрист;</li>
                <li>специалист по налоговому планированию;</li>
                <li>аудитор;</li>
                <li>ревизор;</li>
                <li>бухгалтер по расчету налогов;</li>
                <li>налоговый менеджер;</li>
                <li>ведущий эксперт по налоговому праву.</li>
            </ul>
            <ul><span style={{color: '#43a5ee', fontWeight: 'bold'}}>Возможные места работы (организации, предприятия):</span>
                <li>экономические, финансовые, налоговые, маркетинговые, производственно-экономические и аналитические службы организаций различных отраслей, сфер и форм собственности;</li>
                <li>финансовые, кредитные и страховые учреждения;</li>
                <li>органы государственной и муниципальной власти (Министерство экономического развития ПМР, Министерство финансов ПМР, Счетная палата ПМР и др.);</li>
                <li>законодательные органы власти;</li>
                <li>консалтинговые, юридические, аудиторские компании;</li>
                <li>научные и образовательные организации.</li>
            </ul>
            <span style={{color: '#43a5ee', fontWeight: 'bold'}}>Количество бюджетных мест – 9.</span>
            </p>
        </main>
        <Footer/></> );
}
 
export default Areas5;