import React from "react";
import styles from "./Rules.module.css"
import Header from "../../components/Header";
import Footer from "../../components/Footer";

const Areas16 = () => {
    return ( <><Header/>
        <main>
            <h3 className={styles["h3-main"]}>Кафедра финансов и кредита</h3>
            <h3 className={styles["h3-main"]}>МАГИСТРАТУРА</h3><br/>
            <p>
            <span style={{color: '#43a5ee', fontWeight: 'bold'}}>Направление подготовки:</span> 38.04.01 «Экономика»<br/>
            <span style={{color: '#43a5ee', fontWeight: 'bold'}}>Профиль подготовки:</span> «Международные финансы и банки»<br/>
            <span style={{color: '#43a5ee', fontWeight: 'bold'}}>Форма и сроки обучения:</span> очная – 2 года, заочная – 2 года 6 месяцев<br/>
            <span style={{color: '#43a5ee', fontWeight: 'bold'}}>Профильные предметы (вступительные испытания): </span>собеседование по профильному предмету
            <span style={{color: '#43a5ee', fontWeight: 'bold'}}>Описание направления подготовки: </span>Профиль «Международные финансы и банки» дает комплекс углубленных знаний в области:
            <ul>
                <li>международных финансовых и экономических отношений;</li>
                <li>международного банковского бизнеса;</li>
                <li>деятельности финансовых институтов в условиях глобальной экономики;</li>
                <li>международных валютных, кредитных, финансовых операций;</li>
                <li>проектного финансирования, лизинговых операций, торгового финансирования;</li>
                <li>международных расчётов на базе использования современных технологий.</li>
            </ul>
            <span style={{color: '#43a5ee', fontWeight: 'bold'}}>Чему будут учить:</span>
            <ul>
                <li>международная практика управления рисками валютных, кредитных и финансовых операций; валютно-финансовые системы развитых и развивающихся стран; международные финансы; мировой опыт финансирования корпораций; международное налоговое планирование; зарубежные финансовые рынки; международная экономическая безопасность;</li>
                <li>международный банковский бизнес; международное инвестиционное кредитование; международные производные финансовые инструменты; финансовые рынки и финансово-кредитные институты; страховой бизнес; международная практика валютных и финансовых операций в банках; финансовые и денежно-кредитные методы регулирования экономики; банковские платежные системы.</li>
            </ul><br/>
            <span style={{color: '#43a5ee', fontWeight: 'bold'}}>Эту профессию можно освоить: </span>на экономическом факультете при кафедре <span style={{color: '#43a5ee', fontWeight: 'bold'}}>финансов и кредита.</span><br/>
            <ul><span style={{color: '#43a5ee', fontWeight: 'bold'}}>Кем можно будет работать (профессии):</span>
                <li>аналитик фондового рынка;</li>
                <li>инвестиционный аналитик, инвестиционный консультант, инвестиционный менеджер;</li>
                <li>кредитный аналитик, менеджер по кредитованию;</li>
                <li>менеджер-международник;</li>
                <li>специалист банковского дела;</li>
                <li>финансовый аналитик, финансовый менеджер, финансовый консультант.</li>
            </ul>
            <ul><span style={{color: '#43a5ee', fontWeight: 'bold'}}>Возможные места работы (организации, предприятия):</span>
                <li>органы государственной и муниципальной власти (Министерство экономического развития ПМР, Министерство финансов ПМР, Счетная палата ПМР и другие министерства и ведомства);</li>
                <li>крупные и средние коммерческие организации различных отраслей и видов деятельности (пищевой промышленности, машиностроении, металлургии, текстильной, швейной отрасли, сельском хозяйстве, транспорте, строительстве, общепите, сфере услуг и т.д.);законодательные органы власти;</li>
                <li>Приднестровский республиканский банк;</li>
                <li>коммерческие банки;</li>
                <li>международные финансовые и кредитные институты;</li>
                <li>финансовые, инвестиционные компании;</li>
                <li>международные корпорации;</li>
                <li>информационно-аналитические агентства;</li>
                <li>консалтинговые, юридические, аудиторские компании.</li>
            </ul>
            </p>
        </main>
        <Footer/></> );
}
 
export default Areas16;