import React from "react";
import styles from "./Rules.module.css";
import Header from "../../components/Header";
import Footer from "../../components/Footer";

const Areas2 = () => {
    return (
        <>
            <Header />
            <main>
                <h3 className={styles["h3-main"]}>Кафедра физики</h3>
                <h3 className={styles["h3-main"]}>БАКАЛАВРИАТ</h3><br />
                <p>
                    <span style={{ color: '#43a5ee', fontWeight: 'bold' }}>Направление подготовки:</span> 01.03.02 «Физика»<br />
                    <span style={{ color: '#43a5ee', fontWeight: 'bold' }}>Профиль подготовки: </span>«Теоретическая физика»<br />
                    <span style={{ color: '#43a5ee', fontWeight: 'bold' }}>Форма и сроки обучения:</span> очная, 4 года<br />
                    <span style={{ color: '#43a5ee', fontWeight: 'bold' }}>Профильные предметы (вступительные испытания):</span>
                    <ul>
                        <li>математика (профильный предмет);</li>
                        <li>физика;</li>
                        <li>иностранный язык.</li>
                    </ul>
                    <span style={{ color: '#43a5ee', fontWeight: 'bold' }}>Описание направления подготовки: </span>направление «Теоретическая физика» направлено на изучение фундаментальных законов природы, описание физического мира с помощью математических моделей, развитие методов теоретического анализа физических явлений и процессов, а также на изучение современных теоретических методов в различных областях физики.<br />
                    <span style={{ color: '#43a5ee', fontWeight: 'bold' }}>Чему будут учить: </span>студентов данного профиля будут обучать теоретическим методам в физике, включая квантовую механику, статистическую физику, теорию поля, теорию относительности, методы математического анализа и вычислительных техник для решения физических задач.<br />
                    <span style={{ color: '#43a5ee', fontWeight: 'bold' }}>Эту профессию можно освоить: </span>на кафедре <span style={{ color: '#43a5ee', fontWeight: 'bold' }}>физики.</span><br />
                    <span style={{ color: '#43a5ee', fontWeight: 'bold' }}>Кем можно будет работать (профессии): </span>выпускники данного профиля могут работать в качестве научных сотрудников, исследователей в области теоретической физики, разработчиков математических моделей в различных научных и инженерных проектах, преподавателей физики в учебных заведениях, консультантов и аналитиков в области науки и технологий.<br />
                    <span style={{ color: '#43a5ee', fontWeight: 'bold' }}>Возможные места работы (организации, предприятия): </span>научные и исследовательские институты, университеты, исследовательские лаборатории, компании, занимающиеся разработкой высоких технологий, а также государственные и муниципальные научные учреждения.<br /><br />
                    <span style={{ color: '#43a5ee', fontWeight: 'bold' }}>Количество бюджетных мест – 5.</span>
                </p>
            </main>
            <Footer />
        </>
    );
}

export default Areas2;