import React from "react";
import styles from "./Rules.module.css";
import Header from "../../components/Header";
import Footer from "../../components/Footer";

const Areas1 = () => {
    return (
        <>
            <Header />
            <main>
                <h3 className={styles["h3-main"]}>Кафедра прикладной математики и вычислительной техники</h3>
                <h3 className={styles["h3-main"]}>БАКАЛАВРИАТ</h3><br />
                <p>
                    <span style={{ color: 'black', fontWeight: 'bold' }}>Направление подготовки:</span> 01.03.01 «Прикладная математика»<br />
                    <span style={{ color: 'black', fontWeight: 'bold' }}>Профиль подготовки:</span> «Математическое моделирование и численные методы»<br />
                    <span style={{ color: 'black', fontWeight: 'bold' }}>Форма и сроки обучения:</span> очная, 4 года<br />
                    <span style={{ color: 'black', fontWeight: 'bold' }}>Профильные предметы (вступительные испытания):</span>
                    <ul>
                        <li>математика (профильный предмет);</li>
                        <li>физика;</li>
                        <li>иностранный язык.</li>
                    </ul>
                    <span style={{ color: 'black', fontWeight: 'bold' }}>Описание специальности:</span>
                    <ul>Специализация «Математическое моделирование и численные методы» включает в себя:
                        <li>разработка и применение математических моделей для решения задач в различных областях науки и техники;</li>
                        <li>разработка численных методов и алгоритмов для решения сложных математических задач;</li>
                        <li>анализ и оптимизация математических моделей;</li>
                        <li>исследование динамики сложных систем;</li>
                        <li>решение задач из области физики, инженерии и других прикладных наук.</li>
                    </ul>
                    <span style={{ color: 'black', fontWeight: 'bold' }}>Чему будут учить:</span>
                    <ul>
                        <li>Математическое моделирование и численные методы.</li>
                        <li>Теория вероятностей и математическая статистика.</li>
                        <li>Основы программирования.</li>
                        <li>Численные методы и алгоритмы.</li>
                        <li>Математическое моделирование в механике и физике.</li>
                        <li>Моделирование процессов в инженерии.</li>
                        <li>Математическая физика.</li>
                        <li>Теория графов и алгоритмов.</li>
                    </ul><br />
                    <span style={{ color: 'black', fontWeight: 'bold' }}>Эту профессию можно освоить: </span>на кафедре <span style={{ color: 'black', fontWeight: 'bold' }}>Прикладной математики и вычислительной техники</span>
                    <ul><span style={{ color: 'black', fontWeight: 'bold' }}>Кем можно будет работать (профессии):</span>
                        <li>Математик-моделист</li>
                        <li>Программист численных методов</li>
                        <li>Инженер-программист</li>
                        <li>Разработчик алгоритмов</li>
                        <li>Аналитик данных</li>
                    </ul>
                    <ul><span style={{ color: 'black', fontWeight: 'bold' }}>Возможные места работы (организации, предприятия):</span>
                        <li>Научные и исследовательские институты;</li>
                        <li>Компании, занимающиеся разработкой программного обеспечения;</li>
                        <li>Инженерные компании;</li>
                        <li>Организации в области экономики и управления.</li>
                    </ul>
                    <span style={{ color: 'black', fontWeight: 'bold' }}>Количество бюджетных мест – 5.</span>
                </p>
            </main>
            <Footer />
        </>
    );
}

export default Areas1;