import React from "react";
import Header from "../../components/Header";
import Footer from "../../components/Footer";

const deadlines = () => {
    return ( <>
    <Header/>
    <main>
    <h2 style={{textAlign:'center', lineHeight:'1.5', color:'black',}}>Физико-математический факультет Приднестровского государственного университета объявляет набор абитуриентов в 2025 году!</h2><br/>
    <p style={{ lineHeight:'1.5'}}>Мы готовим специалистов в области математики, физики, информатики и программирования, предоставляя качественное образование, актуальные образовательные программы и возможность научной деятельности.</p><br/>
    <h2 style={{lineHeight:'1.5', color:'black', fontWeight:'bold'}}>Почему стоит выбрать наш факультет?</h2><br/>
    <p>
    <ul>
            <li>Современные учебные программы, ориентированные на востребованные профессии</li>
            <li>Опытные преподаватели и научные руководители</li>
            <li>Участие в олимпиадах, конференциях и научных проектах</li>
            <li>Современные лаборатории, компьютерные классы и доступ к цифровым ресурсам</li>
        </ul>
        </p>
    <p style={{ lineHeight:'1.5', color:'black', fontWeight:'bold'}}>с 17 июня по 20 июля 2025 года.</p><br/>
    <p>Подать документы на обучение можно по адресу:<br/>
    Приднестровский государственный университет им. Т.Г. Шевченко корпус №2 кабинет №121<br/>
    г. Тирасполь, ул 25 Октября 128</p><br/>
    <p style={{lineHeight:'1.5', color:'black', fontWeight:'bold'}}>Прием документов осуществляется с понедельника по пятницу с 9.00 до 17.00, обед с 12.00 до 13.00 и в субботу с 9.00 до 14.00 без обеда.</p><br/>
    <p style={{lineHeight:'1.5'}}>Вступительные испытания пройдут:<br/>
    <span style={{color:'black', fontWeight:'bold'}}>с 25 по 27 июля 2025 года</span></p><br/>
    <p style={{lineHeight:'1.5'}}>Заключение трехсторонних договоров (бюджет):<br/>
    <span style={{color:'black', fontWeight:'bold'}}>с 3 по 8 августа 2024 года.</span></p><br/>
    <p style={{lineHeight:'1.5', color:'black', fontWeight:'bold'}}>Абитуриенты, поступающие на договорную основу, оплачивают обучение до 08 августа 2024 года.</p><br/>
    <p>Ждем вас в числе наших студентов!</p>
    </main>
    
    <Footer/>
    </> );
}
 
export default deadlines;